BACKEND_DOMAIN=http://localhost:8000
MESSARI_XRP_ASSET_URL=https://data.messari.io/api/v1/assets/xrp/metrics
SIGNING_KEY=""
ISSUER=rg2MAgwqwmV9TgMexVBpRDK89vMyJkpbC
EXCHANGE_RATE_API=5a0b43dab77ae669e9f8da37e3a52f68